{"producer":{"name":"Blender","version":"3.6.1","exporter_version":"3.3.1","file":"NewCubeV4.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"mat_0.002","id":"mat_0.002","customType":"BABYLON.PBRMaterial","albedo":[0.6038,0.6038,0.6038],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"metallic":1},
{"name":"mat_1.001","id":"mat_1.001","customType":"BABYLON.PBRMaterial","albedo":[1,1,1],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"metallic":1}],
"multiMaterials":[{"name":"NewCubeV4.Multimaterial#0","id":"NewCubeV4.Multimaterial#0","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#1","id":"NewCubeV4.Multimaterial#1","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#2","id":"NewCubeV4.Multimaterial#2","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#3","id":"NewCubeV4.Multimaterial#3","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#4","id":"NewCubeV4.Multimaterial#4","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#5","id":"NewCubeV4.Multimaterial#5","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#6","id":"NewCubeV4.Multimaterial#6","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#7","id":"NewCubeV4.Multimaterial#7","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#8","id":"NewCubeV4.Multimaterial#8","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#9","id":"NewCubeV4.Multimaterial#9","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#10","id":"NewCubeV4.Multimaterial#10","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#11","id":"NewCubeV4.Multimaterial#11","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#12","id":"NewCubeV4.Multimaterial#12","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#13","id":"NewCubeV4.Multimaterial#13","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#14","id":"NewCubeV4.Multimaterial#14","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#15","id":"NewCubeV4.Multimaterial#15","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#16","id":"NewCubeV4.Multimaterial#16","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#17","id":"NewCubeV4.Multimaterial#17","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#18","id":"NewCubeV4.Multimaterial#18","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#19","id":"NewCubeV4.Multimaterial#19","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#20","id":"NewCubeV4.Multimaterial#20","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#21","id":"NewCubeV4.Multimaterial#21","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#22","id":"NewCubeV4.Multimaterial#22","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#23","id":"NewCubeV4.Multimaterial#23","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#24","id":"NewCubeV4.Multimaterial#24","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#25","id":"NewCubeV4.Multimaterial#25","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#26","id":"NewCubeV4.Multimaterial#26","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#27","id":"NewCubeV4.Multimaterial#27","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#28","id":"NewCubeV4.Multimaterial#28","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#29","id":"NewCubeV4.Multimaterial#29","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#30","id":"NewCubeV4.Multimaterial#30","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#31","id":"NewCubeV4.Multimaterial#31","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#32","id":"NewCubeV4.Multimaterial#32","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#33","id":"NewCubeV4.Multimaterial#33","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#34","id":"NewCubeV4.Multimaterial#34","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#35","id":"NewCubeV4.Multimaterial#35","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#36","id":"NewCubeV4.Multimaterial#36","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#37","id":"NewCubeV4.Multimaterial#37","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#38","id":"NewCubeV4.Multimaterial#38","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#39","id":"NewCubeV4.Multimaterial#39","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#40","id":"NewCubeV4.Multimaterial#40","materials":["mat_0.002","mat_1.001"]},{"name":"NewCubeV4.Multimaterial#41","id":"NewCubeV4.Multimaterial#41","materials":["mat_0.002","mat_1.001"]}],
"meshes":[{"name":"Fusion","id":"Fusion","materialId":"NewCubeV4.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.003,0.0061,0,0.003,0.0065,0,0,0.01,0,0.003,0.0045,0,0.0042,0.0053,0,0.0058,0.0064,0,0.0045,0.0055,0,0,0,0,0.003,0.0041,0,0.01,0.01,0,0.0058,0.006,0,0.0058,0.0046,0,0.0048,0.0053,0,0.0058,0.0042,0,0.0045,0.0051,0,0.01,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,0,2,4,0,3,5,1,6,5,2,1,7,8,3,7,3,2,9,5,10,9,2,5,11,10,12,11,9,10,13,14,8,13,8,7,15,11,13,15,9,11,15,13,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":48},{"materialIndex":1,"verticesStart":16,"verticesCount":0,"indexStart":48,"indexCount":0}]
,"instances":[]}
,{"name":"Fusion.001","id":"Fusion.001","materialId":"NewCubeV4.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.01,0,0,0.005,0.003,0,0,0,0,0,0.01,0,0.0037,0.0058,0,0.0047,0.003,0,0.006,0.0058,0,0.005,0.0043,0,0.01,0.01,0,0.0056,0.0058,0,0.0041,0.0058,0,0.0049,0.0047,0,0.0047,0.0043,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0]
,"indices":[0,1,2,3,2,4,4,2,5,1,5,2,6,1,0,6,7,1,8,6,0,8,9,6,8,3,9,9,3,10,9,10,11,3,4,10,4,5,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":13,"indexStart":0,"indexCount":39},{"materialIndex":1,"verticesStart":13,"verticesCount":0,"indexStart":39,"indexCount":0}]
,"instances":[]}
,{"name":"Fusion.002","id":"Fusion.002","materialId":"NewCubeV4.Multimaterial#2","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.01,0.01,0,0.01,0,0.0007,0.01,0.0033,0.01,0.01,0,0.0029,0.01,0.0005,0.0007,0.01,0.003,0.0006,0.01,0.0008,0.0006,0.01,0.0005,0.0024,0.01,0.003,0.005,0.01,0.003,0.0029,0.01,0.0009,0.0054,0.01,0.003,0.0046,0.01,0.003,0.0042,0.01,0.0032,0.0039,0.01,0.0033,0.0028,0.01,0.0031,0.0036,0.01,0.0036
,0.0033,0.01,0.0039,0.0028,0.01,0.0033,0.0032,0.01,0.0042,0.003,0.01,0.0046,0.003,0.01,0.005,0.003,0.01,0.0054,0.0032,0.01,0.0058,0.0033,0.01,0.0061,0.0036,0.01,0.0064,0.0039,0.01,0.0067,0.0042,0.01,0.0068,0.0046,0.01,0.007,0.005,0.01,0.007,0.01,0.01,0.01,0.0054,0.01,0.007,0.0058,0.01,0.0068,0.0061,0.01,0.0067
,0.0064,0.01,0.0064,0.0067,0.01,0.0061,0.0068,0.01,0.0058,0.007,0.01,0.0054,0.007,0.01,0.005,0.007,0.01,0.0046,0.0068,0.01,0.0042,0.0067,0.01,0.0039,0.0064,0.01,0.0036,0.0061,0.01,0.0033,0.0058,0.01,0.0032,0.001,0.01,0.0009]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,2,1,5,5,1,6,4,7,1,6,1,7,6,8,5,9,10,4,3,11,4,11,9,4,9,12,10,12,13,10,13,14,15,13,15,10,14,16,15,17,18,16,16,18,15
,19,18,17,20,18,19,2,18,20,21,2,20,22,2,21,23,2,22,0,2,23,0,23,24,25,0,24,26,0,25,27,0,26,28,0,27,29,0,28,30,29,31,30,0,29,30,31,32,30,32,33
,30,33,34,30,34,35,30,35,36,30,36,37,30,37,38,30,38,3,38,39,3,39,40,3,40,41,3,41,42,3,3,42,43,3,43,44,3,44,11,15,45,10]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":46,"indexStart":0,"indexCount":144},{"materialIndex":1,"verticesStart":46,"verticesCount":0,"indexStart":144,"indexCount":0}]
,"instances":[]}
,{"name":"Fusion.003","id":"Fusion.003","materialId":"NewCubeV4.Multimaterial#3","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.01,0,0.01,0,0,0,0,0,0.01,0.01,0,0]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.004","id":"Fusion.004","materialId":"NewCubeV4.Multimaterial#4","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.01,0.01,0.01,0.01,0,0.01,0,0,0.01,0,0.01,0.01]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.005","id":"Fusion.005","materialId":"NewCubeV4.Multimaterial#5","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.0005,0.0058,0.0042,-0.0005,0.0045,0.0051,0,0.0045,0.0051,0,0.0058,0.0042]
,"normals":[0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.006","id":"Fusion.006","materialId":"NewCubeV4.Multimaterial#6","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0045,0.0051,-0.0005,0.003,0.0041,0,0.003,0.0041,-0.0005,0.0045,0.0051]
,"normals":[0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.007","id":"Fusion.007","materialId":"NewCubeV4.Multimaterial#7","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.003,0.0045,-0.0005,0.003,0.0041,-0.0005,0.003,0.0045,0,0.003,0.0041]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.008","id":"Fusion.008","materialId":"NewCubeV4.Multimaterial#8","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.003,0.0045,-0.0005,0.0042,0.0053,0,0.0042,0.0053,-0.0005,0.003,0.0045]
,"normals":[0,-0.567,0.823,0,-0.567,0.823,0,-0.567,0.823,0,-0.567,0.823]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.009","id":"Fusion.009","materialId":"NewCubeV4.Multimaterial#9","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0042,0.0053,-0.0005,0.003,0.0061,0,0.003,0.0061,-0.0005,0.0042,0.0053]
,"normals":[0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.010","id":"Fusion.010","materialId":"NewCubeV4.Multimaterial#10","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.003,0.0065,-0.0005,0.003,0.0061,-0.0005,0.003,0.0065,0,0.003,0.0061]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.011","id":"Fusion.011","materialId":"NewCubeV4.Multimaterial#11","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.003,0.0065,-0.0005,0.0045,0.0055,0,0.0045,0.0055,-0.0005,0.003,0.0065]
,"normals":[0,0.552,0.834,0,0.552,0.834,0,0.552,0.834,0,0.552,0.834]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.012","id":"Fusion.012","materialId":"NewCubeV4.Multimaterial#12","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0045,0.0055,-0.0005,0.0058,0.0064,0,0.0058,0.0064,-0.0005,0.0045,0.0055]
,"normals":[0,-0.568,0.823,0,-0.568,0.823,0,-0.568,0.823,0,-0.568,0.823]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.013","id":"Fusion.013","materialId":"NewCubeV4.Multimaterial#13","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0058,0.0064,-0.0005,0.0058,0.006,0,0.0058,0.006,-0.0005,0.0058,0.0064]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.014","id":"Fusion.014","materialId":"NewCubeV4.Multimaterial#14","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0058,0.006,-0.0005,0.0048,0.0053,0,0.0048,0.0053,-0.0005,0.0058,0.006]
,"normals":[0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.015","id":"Fusion.015","materialId":"NewCubeV4.Multimaterial#15","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0048,0.0053,-0.0005,0.0058,0.0046,0,0.0058,0.0046,-0.0005,0.0048,0.0053]
,"normals":[0,0.552,0.834,0,0.552,0.834,0,0.552,0.834,0,0.552,0.834]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.016","id":"Fusion.016","materialId":"NewCubeV4.Multimaterial#16","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0058,0.0046,-0.0005,0.0058,0.0042,0,0.0058,0.0042,-0.0005,0.0058,0.0046]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.017","id":"Fusion.017","materialId":"NewCubeV4.Multimaterial#17","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.01,0.01,0,0.01,0,0,0.01,0,0.01,0.01,0.01,0.01]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.018","id":"Fusion.018","materialId":"NewCubeV4.Multimaterial#18","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.006,0.0058,0,0.005,0.0043,-0.0005,0.005,0.0043,0,0.006,0.0058,-0.0005]
,"normals":[0.837,-0.548,0,0.837,-0.548,0,0.837,-0.548,0,0.837,-0.548,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.019","id":"Fusion.019","materialId":"NewCubeV4.Multimaterial#19","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.005,0.0043,0,0.005,0.003,-0.0005,0.005,0.003,0,0.005,0.0043,-0.0005]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.020","id":"Fusion.020","materialId":"NewCubeV4.Multimaterial#20","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.005,0.003,0,0.0047,0.003,-0.0005,0.0047,0.003,0,0.005,0.003,-0.0005]
,"normals":[0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.021","id":"Fusion.021","materialId":"NewCubeV4.Multimaterial#21","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0047,0.003,0,0.0047,0.0043,-0.0005,0.0047,0.0043,0,0.0047,0.003,-0.0005]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.022","id":"Fusion.022","materialId":"NewCubeV4.Multimaterial#22","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0047,0.0043,0,0.0037,0.0058,-0.0005,0.0037,0.0058,0,0.0047,0.0043,-0.0005]
,"normals":[-0.837,-0.548,0,-0.837,-0.548,0,-0.837,-0.548,0,-0.837,-0.548,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.023","id":"Fusion.023","materialId":"NewCubeV4.Multimaterial#23","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0037,0.0058,0,0.0041,0.0058,-0.0005,0.0041,0.0058,0,0.0037,0.0058,-0.0005]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.024","id":"Fusion.024","materialId":"NewCubeV4.Multimaterial#24","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0041,0.0058,0,0.0049,0.0047,-0.0005,0.0049,0.0047,0,0.0041,0.0058,-0.0005]
,"normals":[0.836,0.548,0,0.836,0.548,0,0.836,0.548,0,0.836,0.548,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.025","id":"Fusion.025","materialId":"NewCubeV4.Multimaterial#25","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0049,0.0047,0,0.0056,0.0058,-0.0005,0.0056,0.0058,0,0.0049,0.0047,-0.0005]
,"normals":[-0.836,0.548,0,-0.836,0.548,0,-0.836,0.548,0,-0.836,0.548,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.026","id":"Fusion.026","materialId":"NewCubeV4.Multimaterial#26","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0056,0.0058,0,0.006,0.0058,-0.0005,0.006,0.0058,0,0.0056,0.0058,-0.0005]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.027","id":"Fusion.027","materialId":"NewCubeV4.Multimaterial#27","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0007,0.01,0.0033,0.0007,0.01,0.003,0.0007,0.0105,0.003,0.0007,0.0105,0.0033]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.028","id":"Fusion.028","materialId":"NewCubeV4.Multimaterial#28","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0007,0.01,0.003,0.0024,0.01,0.003,0.0024,0.0105,0.003,0.0007,0.0105,0.003]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.029","id":"Fusion.029","materialId":"NewCubeV4.Multimaterial#29","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0024,0.01,0.003,0.0006,0.01,0.0008,0.0006,0.0105,0.0008,0.0024,0.0105,0.003]
,"normals":[-0.772,0,0.636,-0.772,0,0.636,-0.772,0,0.636,-0.772,0,0.636]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.030","id":"Fusion.030","materialId":"NewCubeV4.Multimaterial#30","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0006,0.01,0.0008,0.0006,0.01,0.0005,0.0006,0.0105,0.0005,0.0006,0.0105,0.0008]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.031","id":"Fusion.031","materialId":"NewCubeV4.Multimaterial#31","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0006,0.01,0.0005,0.0029,0.01,0.0005,0.0029,0.0105,0.0005,0.0006,0.0105,0.0005]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.032","id":"Fusion.032","materialId":"NewCubeV4.Multimaterial#32","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0029,0.01,0.0005,0.0029,0.01,0.0009,0.0029,0.0105,0.0009,0.0029,0.0105,0.0005]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.033","id":"Fusion.033","materialId":"NewCubeV4.Multimaterial#33","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0029,0.01,0.0009,0.001,0.01,0.0009,0.001,0.0105,0.0009,0.0029,0.0105,0.0009]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.034","id":"Fusion.034","materialId":"NewCubeV4.Multimaterial#34","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.001,0.01,0.0009,0.0028,0.01,0.0031,0.0028,0.0105,0.0031,0.001,0.0105,0.0009]
,"normals":[0.773,0,-0.635,0.773,0,-0.635,0.773,0,-0.635,0.773,0,-0.635]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.035","id":"Fusion.035","materialId":"NewCubeV4.Multimaterial#35","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0028,0.01,0.0031,0.0028,0.01,0.0033,0.0028,0.0105,0.0033,0.0028,0.0105,0.0031]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.036","id":"Fusion.036","materialId":"NewCubeV4.Multimaterial#36","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0028,0.01,0.0033,0.0007,0.01,0.0033,0.0007,0.0105,0.0033,0.0028,0.0105,0.0033]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Fusion.037","id":"Fusion.037","materialId":"NewCubeV4.Multimaterial#37","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.007,0.005,0.0054,0.007,0.005,0.005,0.007,0.01,0.0054,0.007,0.01,0.005,0.0068,0.01,0.0058,0.0068,0.005,0.0058,0.0067,0.01,0.0061,0.0067,0.005,0.0061,0.0064,0.01,0.0064,0.0064,0.005,0.0064,0.0061,0.005,0.0067,0.0061,0.01,0.0067,0.0058,0.005,0.0068,0.0058,0.01,0.0068,0.0054,0.01,0.007,0.0054,0.005,0.007,0.005,0.01,0.007
,0.005,0.005,0.007,0.0046,0.01,0.007,0.0046,0.005,0.007,0.0042,0.005,0.0068,0.0042,0.01,0.0068,0.0039,0.005,0.0067,0.0039,0.01,0.0067,0.0036,0.005,0.0064,0.0033,0.005,0.0061,0.0033,0.01,0.0061,0.0036,0.01,0.0064,0.0032,0.005,0.0058,0.0032,0.01,0.0058,0.003,0.005,0.0054,0.003,0.01,0.0054,0.003,0.005,0.005,0.003,0.01,0.005
,0.003,0.005,0.0046,0.003,0.01,0.0046,0.0032,0.01,0.0042,0.0033,0.005,0.0039,0.0033,0.01,0.0039,0.0032,0.005,0.0042,0.0036,0.005,0.0036,0.0039,0.005,0.0033,0.0036,0.01,0.0036,0.0042,0.005,0.0032,0.0039,0.01,0.0033,0.0042,0.01,0.0032,0.0046,0.01,0.003,0.0046,0.005,0.003,0.005,0.01,0.003,0.005,0.005,0.003,0.0054,0.005,0.003
,0.0054,0.01,0.003,0.0058,0.005,0.0032,0.0058,0.01,0.0032,0.0061,0.005,0.0033,0.0061,0.01,0.0033,0.0064,0.005,0.0036,0.0064,0.01,0.0036,0.0067,0.005,0.0039,0.0068,0.005,0.0042,0.0068,0.01,0.0042,0.0067,0.01,0.0039,0.007,0.005,0.0046,0.007,0.01,0.0046,0.007,0.01,0.005,0.007,0.005,0.005]
,"normals":[-0.981,0,-0.195,-1,0,0,-0.981,0,-0.195,-1,0,0,-0.924,0,-0.383,-0.924,0,-0.383,-0.831,0,-0.556,-0.831,0,-0.556,-0.707,0,-0.707,-0.707,0,-0.707,-0.556,0,-0.831,-0.556,0,-0.831,-0.383,0,-0.924,-0.383,0,-0.924,-0.195,0,-0.981,-0.195,0,-0.981,0,0,-1
,0,0,-1,0.195,0,-0.981,0.195,0,-0.981,0.383,0,-0.924,0.383,0,-0.924,0.556,0,-0.831,0.556,0,-0.831,0.707,0,-0.707,0.831,0,-0.556,0.831,0,-0.556,0.707,0,-0.707,0.924,0,-0.383,0.924,0,-0.383,0.981,0,-0.195,0.981,0,-0.195,1,0,0,1,0,0
,0.981,0,0.195,0.981,0,0.195,0.924,0,0.383,0.831,0,0.556,0.831,0,0.556,0.924,0,0.383,0.707,0,0.707,0.556,0,0.831,0.707,0,0.707,0.383,0,0.924,0.556,0,0.831,0.383,0,0.924,0.195,0,0.981,0.195,0,0.981,0,0,1,0,0,1,-0.195,0,0.981
,-0.195,0,0.981,-0.383,0,0.924,-0.383,0,0.924,-0.556,0,0.831,-0.556,0,0.831,-0.707,0,0.707,-0.707,0,0.707,-0.831,0,0.556,-0.924,0,0.383,-0.924,0,0.383,-0.831,0,0.556,-0.981,0,0.195,-0.981,0,0.195,-1,0,0,-1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,1,3,2,0,2,4,5,0,4,5,4,6,7,6,8,7,5,6,9,7,8,10,9,11,9,8,11,12,10,13,10,11,13,12,13,14,15,12,14,15,14,16,17,16,18,17,15,16
,19,17,18,20,18,21,20,19,18,22,20,23,20,21,23,24,22,23,25,24,26,24,27,26,24,23,27,28,25,29,25,26,29,30,28,29,30,29,31,32,30,33,30,31,33,34,32,33,34,33,35
,34,35,36,37,36,38,37,39,36,39,34,36,40,37,38,41,40,42,40,38,42,43,41,44,41,42,44,43,44,45,43,45,46,47,43,46,47,46,48,49,47,48,50,49,48,50,48,51,52,51,53
,52,50,51,54,52,55,52,53,55,56,55,57,56,54,55,58,56,57,59,58,60,58,61,60,58,57,61,62,59,60,62,60,63,62,63,64,65,62,64]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":66,"indexStart":0,"indexCount":192}]
,"instances":[]}
,{"name":"Fusion.038","id":"Fusion.038","materialId":"NewCubeV4.Multimaterial#38","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-0.0005,0.0058,0.0046,-0.0005,0.0045,0.0051,-0.0005,0.0058,0.0042,-0.0005,0.0048,0.0053,-0.0005,0.0045,0.0055,-0.0005,0.0042,0.0053,-0.0005,0.003,0.0045,-0.0005,0.003,0.0041,-0.0005,0.003,0.0065,-0.0005,0.003,0.0061,-0.0005,0.0058,0.0064,-0.0005,0.0058,0.006]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,3,4,1,1,5,6,1,6,7,4,5,1,4,8,9,4,9,5,10,4,11,11,4,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":30}]
,"instances":[]}
,{"name":"Fusion.039","id":"Fusion.039","materialId":"NewCubeV4.Multimaterial#39","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0056,0.0058,-0.0005,0.005,0.0043,-0.0005,0.006,0.0058,-0.0005,0.0047,0.0043,-0.0005,0.005,0.003,-0.0005,0.0049,0.0047,-0.0005,0.0041,0.0058,-0.0005,0.0037,0.0058,-0.0005,0.0047,0.003,-0.0005]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,1,5,3,1,0,5,1,6,3,5,7,3,6,3,8,4]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":9,"indexStart":0,"indexCount":21}]
,"instances":[]}
,{"name":"Fusion.040","id":"Fusion.040","materialId":"NewCubeV4.Multimaterial#40","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0024,0.0105,0.003,0.0007,0.0105,0.0033,0.0007,0.0105,0.003,0.0028,0.0105,0.0033,0.0028,0.0105,0.0031,0.0006,0.0105,0.0008,0.001,0.0105,0.0009,0.0029,0.0105,0.0009,0.0029,0.0105,0.0005,0.0006,0.0105,0.0005]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,1,0,3,0,4,0,5,4,4,5,6,7,6,8,6,5,9,8,6,9]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":10,"indexStart":0,"indexCount":24}]
,"instances":[]}
,{"name":"Fusion.041","id":"Fusion.041","materialId":"NewCubeV4.Multimaterial#41","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0068,0.005,0.0058,0.0067,0.005,0.0039,0.007,0.005,0.005,0.007,0.005,0.0054,0.0068,0.005,0.0042,0.007,0.005,0.0046,0.0046,0.005,0.003,0.0054,0.005,0.003,0.0058,0.005,0.0032,0.0064,0.005,0.0064,0.0042,0.005,0.0032,0.0061,0.005,0.0033,0.0064,0.005,0.0036,0.0039,0.005,0.0033,0.0036,0.005,0.0036,0.0033,0.005,0.0039,0.003,0.005,0.0046
,0.0032,0.005,0.0042,0.0032,0.005,0.0058,0.003,0.005,0.005,0.003,0.005,0.0054,0.0036,0.005,0.0064,0.0033,0.005,0.0061,0.0039,0.005,0.0067,0.0058,0.005,0.0068,0.0042,0.005,0.0068,0.005,0.005,0.007,0.0046,0.005,0.007,0.0054,0.005,0.007,0.0061,0.005,0.0067,0.005,0.005,0.003,0.0067,0.005,0.0061]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3,2,1,4,2,4,5,1,6,7,1,7,8,9,1,0,9,10,1,1,11,12,1,10,6,1,8,11,9,13,10,9,14,13,9,15,14,9,16,15,16,17,15,9,18,16
,18,19,16,18,20,19,9,21,18,21,22,18,9,23,21,9,24,23,24,25,23,24,26,25,26,27,25,24,28,26,9,29,24,7,6,30,9,0,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":0,"indexStart":0,"indexCount":0},{"materialIndex":1,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":90}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":1.8921}]
}