{"producer":{"name":"Blender","version":"3.6.1","exporter_version":"3.3.1","file":"NewCube.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"mat_0.002","id":"mat_0.002","customType":"BABYLON.PBRMaterial","albedo":[1,1,1],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"metallic":1},
{"name":"mat_1","id":"mat_1","customType":"BABYLON.PBRMaterial","albedo":[0.6038,0.6038,0.6038],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"metallic":1}],
"meshes":[{"name":"W__rfel_mit_Bohrung","id":"W__rfel_mit_Bohrung","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true},{"name":"Extrude002","id":"Extrude002","parentId":"W__rfel_mit_Bohrung","materialId":"mat_0.002","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.0058,0.0046,-0.0005,0.0058,0.0042,0,0.0058,0.0042,-0.0005,0.0058,0.0046,-0.0005,0.0058,0.0042,-0.0005,0.0045,0.0051,0,0.0045,0.0051,0,0.0058,0.0042,0,0.0045,0.0051,-0.0005,0.003,0.0041,0,0.003,0.0041,-0.0005,0.0045,0.0051,0,0.003,0.0045,-0.0005,0.003,0.0041,-0.0005,0.003,0.0045,0,0.003,0.0041,0,0.003,0.0045
,-0.0005,0.0042,0.0053,0,0.0042,0.0053,-0.0005,0.003,0.0045,0,0.0042,0.0053,-0.0005,0.003,0.0061,0,0.003,0.0061,-0.0005,0.0042,0.0053,0,0.003,0.0065,-0.0005,0.003,0.0061,-0.0005,0.003,0.0065,0,0.003,0.0061,0,0.003,0.0065,-0.0005,0.0045,0.0055,0,0.0045,0.0055,-0.0005,0.003,0.0065,0,0.0045,0.0055,-0.0005,0.0058,0.0064
,0,0.0058,0.0064,-0.0005,0.0045,0.0055,0,0.0058,0.0064,-0.0005,0.0058,0.006,0,0.0058,0.006,-0.0005,0.0058,0.0064,0,0.0058,0.006,-0.0005,0.0048,0.0053,0,0.0048,0.0053,-0.0005,0.0058,0.006,0,0.0048,0.0053,-0.0005,0.0058,0.0046,0,0.0058,0.0046,-0.0005,0.0048,0.0053,0,0.0045,0.0051,0,0.003,0.0041,0,0.003,0.0045
,0,0.0042,0.0053,0,0.0045,0.0055,0,0.003,0.0061,0,0.003,0.0065,0,0.0048,0.0053,0,0.0058,0.0046,0,0.0058,0.0042,0,0.0058,0.006,0,0.0058,0.0064,-0.0005,0.0045,0.0051,-0.0005,0.003,0.0045,-0.0005,0.003,0.0041,-0.0005,0.0042,0.0053,-0.0005,0.0045,0.0055,-0.0005,0.003,0.0061,-0.0005,0.003,0.0065,-0.0005,0.0048,0.0053
,-0.0005,0.0058,0.0046,-0.0005,0.0058,0.0042,-0.0005,0.0058,0.006,-0.0005,0.0058,0.0064]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-0.567,0.823
,0,-0.567,0.823,0,-0.567,0.823,0,-0.567,0.823,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,-0.552,-0.834,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.552,0.834,0,0.552,0.834,0,0.552,0.834,0,0.552,0.834,0,-0.568,0.823,0,-0.568,0.823
,0,-0.568,0.823,0,-0.568,0.823,0,1,0,0,1,0,0,1,0,0,1,0,0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823,0,0.568,-0.823,0,0.552,0.834,0,0.552,0.834,0,0.552,0.834,0,0.552,0.834,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,4,5,6,7,4,6,8,9,10,8,11,9,12,13,14,15,13,12,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,27,25,24,28,29,30,28,31,29,32,33,34
,32,35,33,36,37,38,36,39,37,40,41,42,40,43,41,44,45,46,44,47,45,48,49,50,48,50,51,52,51,53,52,53,54,52,48,51,55,48,52,56,57,48,56,48,55,58,55,52,59,58,52
,60,61,62,60,63,61,64,65,63,64,66,65,64,63,60,67,64,60,68,60,69,68,67,60,70,64,67,71,64,70]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":72,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Extrude001","id":"Extrude001","parentId":"W__rfel_mit_Bohrung","materialId":"mat_0.002","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0056,0.0058,0,0.006,0.0058,-0.0005,0.006,0.0058,0,0.0056,0.0058,-0.0005,0.006,0.0058,0,0.005,0.0043,-0.0005,0.005,0.0043,0,0.006,0.0058,-0.0005,0.005,0.0043,0,0.005,0.003,-0.0005,0.005,0.003,0,0.005,0.0043,-0.0005,0.005,0.003,0,0.0047,0.003,-0.0005,0.0047,0.003,0,0.005,0.003,-0.0005,0.0047,0.003,0
,0.0047,0.0043,-0.0005,0.0047,0.0043,0,0.0047,0.003,-0.0005,0.0047,0.0043,0,0.0037,0.0058,-0.0005,0.0037,0.0058,0,0.0047,0.0043,-0.0005,0.0037,0.0058,0,0.0041,0.0058,-0.0005,0.0041,0.0058,0,0.0037,0.0058,-0.0005,0.0041,0.0058,0,0.0049,0.0047,-0.0005,0.0049,0.0047,0,0.0041,0.0058,-0.0005,0.0049,0.0047,0,0.0056,0.0058,-0.0005
,0.0056,0.0058,0,0.0049,0.0047,-0.0005,0.0047,0.0043,0,0.005,0.0043,0,0.005,0.003,0,0.0047,0.003,0,0.0049,0.0047,0,0.0056,0.0058,0,0.006,0.0058,0,0.0041,0.0058,0,0.0037,0.0058,0,0.0047,0.0043,-0.0005,0.005,0.003,-0.0005,0.005,0.0043,-0.0005,0.0047,0.003,-0.0005,0.0049,0.0047,-0.0005,0.0056,0.0058,-0.0005
,0.006,0.0058,-0.0005,0.0041,0.0058,-0.0005,0.0037,0.0058,-0.0005]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0.837,-0.548,0,0.837,-0.548,0,0.837,-0.548,0,0.837,-0.548,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-0.837,-0.548,0,-0.837,-0.548,0,-0.837,-0.548,0,-0.837,-0.548,0,0,1,0,0,1,0,0,1,0,0,1,0,0.836,0.548,0,0.836,0.548,0,0.836,0.548,0,0.836,0.548,0,-0.836,0.548,0,-0.836,0.548,0
,-0.836,0.548,0,-0.836,0.548,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,12,15,13,16,17,18,16,19,17,20,21,22,20,23,21,24,25,26,24,27,25,28,29,30,28,31,29,32,33,34
,32,35,33,36,37,38,36,38,39,40,37,36,41,42,37,41,37,40,43,40,36,44,43,36,45,46,47,45,48,46,49,45,47,50,47,51,50,49,47,52,45,49,53,45,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":54,"indexStart":0,"indexCount":96}]
,"instances":[]}
,{"name":"Extrude","id":"Extrude","parentId":"W__rfel_mit_Bohrung","materialId":"mat_0.002","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0.0028,0.01,0.0033,0.0007,0.01,0.0033,0.0007,0.0105,0.0033,0.0028,0.0105,0.0033,0.0007,0.01,0.0033,0.0007,0.01,0.003,0.0007,0.0105,0.003,0.0007,0.0105,0.0033,0.0007,0.01,0.003,0.0024,0.01,0.003,0.0024,0.0105,0.003,0.0007,0.0105,0.003,0.0024,0.01,0.003,0.0006,0.01,0.0008,0.0006,0.0105,0.0008,0.0024,0.0105,0.003,0.0006,0.01,0.0008
,0.0006,0.01,0.0005,0.0006,0.0105,0.0005,0.0006,0.0105,0.0008,0.0006,0.01,0.0005,0.0029,0.01,0.0005,0.0029,0.0105,0.0005,0.0006,0.0105,0.0005,0.0029,0.01,0.0005,0.0029,0.01,0.0009,0.0029,0.0105,0.0009,0.0029,0.0105,0.0005,0.0029,0.01,0.0009,0.001,0.01,0.0009,0.001,0.0105,0.0009,0.0029,0.0105,0.0009,0.001,0.01,0.0009,0.0028,0.01,0.0031
,0.0028,0.0105,0.0031,0.001,0.0105,0.0009,0.0028,0.01,0.0031,0.0028,0.01,0.0033,0.0028,0.0105,0.0033,0.0028,0.0105,0.0031,0.001,0.01,0.0009,0.0006,0.01,0.0005,0.0006,0.01,0.0008,0.0029,0.01,0.0005,0.0029,0.01,0.0009,0.0024,0.01,0.003,0.0007,0.01,0.003,0.0007,0.01,0.0033,0.0028,0.01,0.0033,0.0028,0.01,0.0031,0.001,0.0105,0.0009
,0.0006,0.0105,0.0008,0.0006,0.0105,0.0005,0.0029,0.0105,0.0005,0.0029,0.0105,0.0009,0.0024,0.0105,0.003,0.0007,0.0105,0.0033,0.0007,0.0105,0.003,0.0028,0.0105,0.0033,0.0028,0.0105,0.0031]
,"normals":[0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-0.772,0,0.636,-0.772,0,0.636,-0.772,0,0.636,-0.772,0,0.636,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0.773,0,-0.635,0.773,0,-0.635
,0.773,0,-0.635,0.773,0,-0.635,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23,24,25,26,24,26,27,28,29,30,28,30,31,32,33,34
,32,34,35,36,37,38,36,38,39,40,41,42,43,41,40,44,43,40,45,46,47,48,45,47,48,49,45,45,49,42,49,40,42,50,51,52,53,50,52,54,50,53,55,56,57,58,56,55,58,55,59
,55,51,59,59,51,50]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":60,"indexStart":0,"indexCount":108}]
,"instances":[]}
,{"name":"Cut.001","id":"Cut.001","parentId":"W__rfel_mit_Bohrung","materialId":"mat_1","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.01,0,0,0,0.01,0,0,0,0,0.01,0.01,0.01,0.01,0,0,0,0,0.01,0,0,0,0.01,0,0.0033,0.01,0.0039,0,0.01,0,0.0036,0.01,0.0036,0.0039,0.01,0.0033,0.0032,0.01,0.0042,0.0042,0.01,0.0032,0.0046,0.01,0.003,0.003,0.01,0.0046,0.005,0.01,0.003
,0.003,0.01,0.005,0,0.01,0.01,0.003,0.01,0.0054,0.0032,0.01,0.0058,0.0033,0.01,0.0061,0.01,0.01,0,0.0064,0.01,0.0036,0.0061,0.01,0.0033,0.0058,0.01,0.0032,0.0054,0.01,0.003,0.0036,0.01,0.0064,0.0067,0.01,0.0039,0.0039,0.01,0.0067,0.0068,0.01,0.0042,0.0042,0.01,0.0068,0.007,0.01,0.0046,0.0046,0.01,0.007
,0.007,0.01,0.005,0.005,0.01,0.007,0.01,0.01,0.01,0.0054,0.01,0.007,0.0058,0.01,0.0068,0.0061,0.01,0.0067,0.0064,0.01,0.0064,0.0067,0.01,0.0061,0.0068,0.01,0.0058,0.007,0.01,0.0054,0.01,0.01,0.01,0.01,0,0.01,0,0,0.01,0,0.01,0.01,0.01,0,0.01,0,0,0,0,0,0.01
,0.01,0,0,0.01,0.01,0,0.01,0,0,0.01,0,0.01,0.01,0.01,0.01,0.007,0.005,0.005,0.007,0.01,0.005,0.007,0.01,0.0054,0.007,0.005,0.0054,0.0068,0.01,0.0058,0.0068,0.005,0.0058,0.0067,0.01,0.0061,0.0067,0.005,0.0061,0.0064,0.01,0.0064,0.0064,0.005,0.0064,0.0061,0.01,0.0067,0.0061,0.005,0.0067
,0.0058,0.01,0.0068,0.0058,0.005,0.0068,0.0054,0.01,0.007,0.0054,0.005,0.007,0.005,0.01,0.007,0.005,0.005,0.007,0.0046,0.01,0.007,0.0046,0.005,0.007,0.0042,0.005,0.0068,0.0042,0.01,0.0068,0.0039,0.01,0.0067,0.0039,0.005,0.0067,0.0036,0.005,0.0064,0.0036,0.01,0.0064,0.0033,0.01,0.0061,0.0033,0.005,0.0061,0.0032,0.01,0.0058
,0.0032,0.005,0.0058,0.003,0.005,0.0054,0.003,0.01,0.0054,0.003,0.01,0.005,0.003,0.005,0.005,0.003,0.005,0.0046,0.003,0.01,0.0046,0.0032,0.01,0.0042,0.0032,0.005,0.0042,0.0033,0.005,0.0039,0.0033,0.01,0.0039,0.0036,0.005,0.0036,0.0036,0.01,0.0036,0.0039,0.005,0.0033,0.0039,0.01,0.0033,0.0042,0.005,0.0032,0.0042,0.01,0.0032
,0.0046,0.01,0.003,0.0046,0.005,0.003,0.005,0.01,0.003,0.005,0.005,0.003,0.0054,0.005,0.003,0.0054,0.01,0.003,0.0058,0.005,0.0032,0.0058,0.01,0.0032,0.0061,0.01,0.0033,0.0061,0.005,0.0033,0.0064,0.005,0.0036,0.0064,0.01,0.0036,0.0067,0.005,0.0039,0.0067,0.01,0.0039,0.0068,0.01,0.0042,0.0068,0.005,0.0042,0.007,0.005,0.0046
,0.007,0.01,0.0046,0.007,0.01,0.005,0.007,0.005,0.005,0.003,0.005,0.0046,0.0032,0.005,0.0042,0.0033,0.005,0.0039,0.0054,0.005,0.003,0.0046,0.005,0.003,0.005,0.005,0.003,0.0032,0.005,0.0058,0.003,0.005,0.0054,0.003,0.005,0.005,0.0036,0.005,0.0064,0.0033,0.005,0.0061,0.0067,0.005,0.0039,0.0042,0.005,0.0032,0.0058,0.005,0.0032
,0.0061,0.005,0.0033,0.0064,0.005,0.0036,0.007,0.005,0.005,0.0068,0.005,0.0042,0.007,0.005,0.0046,0.005,0.005,0.007,0.0046,0.005,0.007,0.0042,0.005,0.0068,0.0068,0.005,0.0058,0.007,0.005,0.0054,0.0058,0.005,0.0068,0.0054,0.005,0.007,0.0039,0.005,0.0067,0.0064,0.005,0.0064,0.0067,0.005,0.0061,0.0061,0.005,0.0067,0.0036,0.005,0.0036
,0.0039,0.005,0.0033]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0
,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-0.981,0,-0.195,-0.981,0,-0.195,-0.924,0,-0.383,-0.924,0,-0.383,-0.831,0,-0.556,-0.831,0,-0.556,-0.707,0,-0.707,-0.707,0,-0.707,-0.556,0,-0.831,-0.556,0,-0.831
,-0.383,0,-0.924,-0.383,0,-0.924,-0.195,0,-0.981,-0.195,0,-0.981,0,0,-1,0,0,-1,0.195,0,-0.981,0.195,0,-0.981,0.383,0,-0.924,0.383,0,-0.924,0.556,0,-0.831,0.556,0,-0.831,0.707,0,-0.707,0.707,0,-0.707,0.831,0,-0.556,0.831,0,-0.556,0.924,0,-0.383
,0.924,0,-0.383,0.981,0,-0.195,0.981,0,-0.195,1,0,0,1,0,0,0.981,0,0.195,0.981,0,0.195,0.924,0,0.383,0.924,0,0.383,0.831,0,0.556,0.831,0,0.556,0.707,0,0.707,0.707,0,0.707,0.556,0,0.831,0.556,0,0.831,0.383,0,0.924,0.383,0,0.924
,0.195,0,0.981,0.195,0,0.981,0,0,1,0,0,1,-0.195,0,0.981,-0.195,0,0.981,-0.383,0,0.924,-0.383,0,0.924,-0.556,0,0.831,-0.556,0,0.831,-0.707,0,0.707,-0.707,0,0.707,-0.831,0,0.556,-0.831,0,0.556,-0.924,0,0.383,-0.924,0,0.383,-0.981,0,0.195
,-0.981,0,0.195,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,11,10,9,12,9,8,13,11,9,14,13,9,15,9,12,16,14,9,17,9,15,18,17,19,18,19,20,18,20,21,18,9,17,22,23,24
,22,24,25,22,25,26,22,26,16,22,16,9,27,18,21,28,23,22,29,18,27,30,28,22,31,18,29,32,30,22,33,18,31,34,32,22,35,18,33,36,35,37,36,37,38,36,38,39,36,39,40
,36,40,41,36,41,42,36,42,43,36,43,34,36,18,35,36,34,22,44,45,46,44,46,47,48,49,50,48,51,49,52,53,54,52,54,55,56,57,58,59,58,60,59,56,58,61,60,62,61,59,60
,63,62,64,63,61,62,65,64,66,65,63,64,67,66,68,67,65,66,69,68,70,69,67,68,71,70,72,71,69,70,73,71,72,73,72,74,75,73,74,76,75,74,76,77,78,76,74,77,79,76,78
,80,79,78,80,81,82,80,78,81,83,80,82,83,82,84,85,83,84,86,85,84,86,87,88,86,84,87,89,86,88,90,89,88,90,91,92,90,88,91,93,90,92,94,93,92,94,92,95,96,95,97
,96,94,95,98,97,99,98,96,97,100,101,102,100,99,101,100,98,99,103,102,104,103,100,102,105,103,104,106,104,107,106,105,104,108,109,110,108,107,109,108,106,107,111,108,110,112,110,113,112,111,110
,114,115,116,114,113,115,114,112,113,117,114,116,118,119,120,118,116,119,118,117,116,121,118,120,122,123,124,125,126,127,128,129,130,128,130,122,131,132,128,133,134,126,133,125,135,133,135,136,133,136,137
,133,126,125,138,133,139,138,139,140,141,142,143,144,138,145,144,133,138,146,147,141,146,143,148,146,141,143,149,144,150,149,151,146,149,148,131,149,124,152,149,152,153,149,153,134,149,122,124,149,131,128
,149,128,122,149,134,133,149,146,148,149,133,144]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":154,"indexStart":0,"indexCount":420}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":1.8921}]
}