{"producer":{"name":"Blender","version":"3.6.1","exporter_version":"3.3.1","file":"Square_Meter_BodyPad.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"mat_0.001","id":"mat_0.001","customType":"BABYLON.PBRMaterial","albedo":[0.6038,0.6038,0.6038],"emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"metallic":1}],
"meshes":[{"name":"Body","id":"Body","materialId":"mat_0.001","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.1,1,0,0.1,0,1,0.1,0,1,0.1,1,0,0,1,0,0.1,1,1,0.1,1,1,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,1,0,0,1,0.1,0,0,0.1,0,0,0.1,1
,0,0,0,0,0.1,0,0,0,1,1,0.1,1,1,0.1,0,1,0,0,1,0,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0]
,"tangents":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,15,12,14,16,17,18,16,19,17,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":1.8921}]
}